<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Chris Smith: Profile
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One" rel="stylesheet">
    </head>     

    <body>
        <section id="header">
            <img src="assets/bitmoji.png" alt="Cartoon Chris"><br>
            <h1 style="text-align:center;">
                Chris Smith
            </h1>
            <p>
                A UX designer with a background in graphic design, web design, and psychology.
                <br><br>
                Photo editing, layout design, print graphics, logos, business cards, product pamphlets....etc, etc...if you need something created, 
                I can make it happen. I'll help you turn your creative idea (or lack there of) into a reality.
                <br><br>
                As a self-proclaimed Jack of All Trades, I have rather varied and eclectic tastes. I believe this helps to give me a broad sense of 
                things that allows me to tackle a given problem or look at a situation from many different angles, and general bring a unique perspective 
                into all of my endeavors.
            </p>
        </section>


        <section id="left">
            <section id="education">
                <h2>
                    Education
                </h2>
                <p>
                    <b>UC Irvine</b><br>
                    Certificate - <i>UX/UI Design</i>
                    <br><br>
                    <b>UC Santa Cruz</b><br>
                    BS - <i>Cognitive Science</i>
                    <br><br>
                    <b>Mt San Antonio College</b><br>
                    Certificate - <i>Graphic Design</i><br>
                    AS - <i>Mathematics</i><br>
                    Transfer Program - <i>Computer Science</i>
                </p>
            </section>

            <section id="experience">
                    <h2>
                        Experience
                    </h2>
                    <table>
                        <tr>
                            <td>
                                <b>Big Bear Concert Techs</b><br>
                                <i>September 2017 - Present</i>
                            </td>
                            <td>
                                <b>Graphic & Web Designer</b><br>
                                Created and managed all digital media
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Epiphany Marketing</b><br>
                                <i>August 2016 - August 2017</i>
                            </td>
                            <td>
                                <b>Digital Specialist</b><br>
                                Designed digital assets for client social media; Designed and developed client websites; Market research; Office administration
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Spectrum Knowledge</b><br>
                                <i>October 2014 - February 2015</i>
                            </td>
                            <td>
                                <b>Intern</b><br>
                                Story boarding; Editing; Research; Event planning & facilitation; Content development
                            </td>
                        </tr>
                    </table>
                </section>
        </section>


        <section id="right">
            <section id="contact">
                <h2>
                    Contact
                </h2>
                <ul>
                    <li><object type="image/svg+xml" data="assets/phone-call.svg" style="height:0.9em;"></object> Phone: <a href="tel:626-864-9102">626.864.9102</a></li>
                    <li><object type="image/svg+xml" data="assets/mail.svg" style="height:0.9em;"></object> Email: <a href="mailto:chrisanthonysmith91@gmail.com">chrisanthonysmith91@gmail.com</a></li>
                    <li><object type="image/svg+xml" data="assets/monitor.svg" style="height:0.9em;"></object> Web: <a href="https:csmithdesigner.weebly.com">csmithdesigner.weebly.com</a></li>
                </ul>
            </section>

            <section id="techSkills">
                <h2>
                    Technical Skills
                </h2>
                <ul>
                    <li>CSS3</li>
                    <li>HTML5</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Adobe Audition</li>
                    <li>WordPress</li>
                    <li>InVision</li>
                </ul>
            </section>

            <section id="funFacts">
                <h2>
                    Fun Facts
                </h2>
                <ul>
                    <li>My dream job is to be a voice actor</li>
                    <li>I like to snowboard</li>
                    <li>I love video games and cartoons</li>
                    <li>I have an uncle in the National Baseball Hall of Fame</li>
                </ul>
            </section>    
        </section>
        
    </body>
</html>